<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shafay - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #05668D;
            color: #F0F3BD;
            font-family: 'Poppins', sans-serif;
        }
        .bg-img {
            transform: scale(1.2);  
            transition: transform 0.3s ease; /* smooth animation */
        }
        .bg-img:hover {
            transform: scale(1.1); /* scales the image 10% larger on hover */
            filter: drop-shadow(0 0 9px #00ffc8);
        }
        header {
            width: 100vw;
            background-color: #00A896;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: #028090;
        }
        nav ul { 
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: #F0F3BD;
            
        }
         nav ul li a:hover {
            color: lavender;
            font-size: 1.04rem;
            filter: drop-shadow(0 0 10px #00ffc8); /* glow */

         }
        .left{
            font-size: 1.5rem;
        }
        .left:hover {
            filter: drop-shadow(0 0 10px #00ffc8); /* glow */
        }
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection div {
            width: 30%;
        }
        .leftSection {
            font-size: 2.5rem;
        }
        .leftSection:hover {
            filter: drop-shadow(0 0 10px #00ffc8); /* glow */
        }
        .rightSection {
            width: 80%;
        }
        .purple {
            color: #02C39A;
        }
        #element {
            color: #02C39A;
        }
        .section2 {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        main hr {
            border: 0;
            background: #F0F3BD;
            height: 1.2px;
            margin: 40px 1px;
        }
        .section2 h1 { 
            font-size: 1.9rem;
        }
        .gray {
            color: #F0F3BD;
        }
        .section2 .box {
            background: white;
            color: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .section2 .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .img-top {
            width: 23 px;
            position: relative;
            top: -32px;
            left: -9px;
            transition: transform 0.3s;
        }
        .img-top:hover {
            filter: drop-shadow(0 0 10px #00ffc8); /* glow */
            transform: translateY(-10px);
        }
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
            transition: font-size 0.3s ease; /* smooth animation */
        }
        .vertical-title:hover{
            font-size: 20px; /* increased size on hover */
        }
        .vertical-desc { 
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
            transition: font-size 0.3s ease; /* smooth animation */
        }
        .vertical-desc:hover {
            font-size: 15px; /* increased size on hover */
        }
        footer {
            background-color: #0e0e1a;
            height: 233px;
        }
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {
            list-style: none;
        }
        .footer > div {
            width: 223px;
        }
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shafay's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
            Hi, I am <span class="purple">Shafay</span>
            and I am a passionate<br>
            <span id="element"></span>
        </div>
            <div class="rightSection">
                <img src="../portfolio/images/bg.png" width="500px" height="500px" class="bg-img">
            </div>
        </section>
        <section class="section2">
            <hr>
            <span class="gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
            <div class="vertical">
                <img class="img-top" src="../portfolio/images/canva.png" alt="" width="30px" height="30px">
                <div class="vertical-title">
                   Canva
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam provident repudiandae itaque nulla iusto totam quis nisi quas similique sapiente ratione commodi quidem voluptatum, nostrum aspernatur cupiditate, molestias, eum a.
                </div>
            </div>
            <div class="vertical">
                <img class="img-top" src="../portfolio/images/html5.png" alt="" width="30px" height="30px">
                <div class="vertical-title">
                    HTML Developer
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam provident repudiandae itaque nulla iusto totam quis nisi quas similique sapiente ratione commodi quidem voluptatum, nostrum aspernatur cupiditate, molestias, eum a.
                </div>
            </div>
            <div class="vertical">
                <img class="img-top" src="../portfolio/images/css.png" alt="" width="30px" height="30px">
                <div class="vertical-title">
                    CSS
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam provident repudiandae itaque nulla iusto totam quis nisi quas similique sapiente ratione commodi quidem voluptatum, nostrum aspernatur cupiditate, molestias, eum a.
                </div>
            </div>
            <div class="vertical">
                <img class="img-top" src="../portfolio/images/js.png" alt="" width="30px" height="30px">
                <div class="vertical-title">
                    Java Script
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam provident repudiandae itaque nulla iusto totam quis nisi quas similique sapiente ratione commodi quidem voluptatum, nostrum aspernatur cupiditate, molestias, eum a.
                </div>
            </div>
            <div class="vertical">
                <img class="img-top" src="../portfolio/images/react.png" alt="" width="30px" height="30px">
                <div class="vertical-title">
                   React JS
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam provident repudiandae itaque nulla iusto totam quis nisi quas similique sapiente ratione commodi quidem voluptatum, nostrum aspernatur cupiditate, molestias, eum a.
                </div>
            </div>
            <div class="vertical">
                <img class="img-top" src="../portfolio/images/python.png" alt="" width="30px" height="30px">
                <div class="vertical-title">
                    Python
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam provident repudiandae itaque nulla iusto totam quis nisi quas similique sapiente ratione commodi quidem voluptatum, nostrum aspernatur cupiditate, molestias, eum a.
                </div>
            </div>  
            </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shafay's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                 <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                 <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.shafaysportfolio.com | All rights reserved
        </div>
    </footer>
     <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

     <script>
    let typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Web Developer', 'Graphic Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
